<head>
    <style>
        input{
            margin: 10px;
        }
    </style>
</head>
<body>
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    <div>
        <h1>New User Registration</h1>
        <form action="/register" method="POST">
            {% csrf_token %}
            First Name:
            <input type="text" name="first_name">
            <br> 
            Last Name:
            <input type="text" name="last_name"> 
            <br>
            Email:
            <input type="text" name="email"> 
            <br>
            Password:
            <input type="text" name="password">
            <br> 
            Confirmed Password:
            <input type="text" name="conpassword">
            <br>
            <input type="submit" value="REGISTER YA BUM">
        </form>
    </div>
    <div>
        <form action="/login" method="POST">
            {% csrf_token %}
            <h1>Login</h1>
            Email:
            <input type="text" name="email"> 
            <br>
            Password:
            <input type="text" name="password">
            <br>
            <input type="submit" value="LOGIN">
        </form>
    </div>
</body>