<!DOCTYPE html>
<html lang="en">

<head>
    <title>jquery</title>
    <link rel="stylesheet" type="text/css" href="ninja.css">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
        $(document).ready(function () {
            $('img').click(function () {
                $(this).hide();
            });
            $('.refresh').click(function() {
            location.reload();
            });
        });
    </script>
</head>

<body>
    <h1>Disapearing ninja</h1>
    <img src="ninja.gif" />
    <img src="ninja.gif" />
    <img src="ninja.gif" />
    <img src="ninja.gif" />
    <img src="ninja.gif" />
    <img src="ninja.gif" />
    <img src="ninja.gif" />
    <img src="ninja.gif" />
    <input class="refresh" type="button" value="refresh page">
</body>