<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfoliostyle.css">
</head>

<body>
    <div class ="one">
        <h1> Jayne Doe <span>Master of shadows and the internet!</span></h1>
            <img src="Portfolio_images/photo_of_me.jpg" alt="jayne Doe">
        <div class="three">
            <span>
            <h2>About...</h2>
            <p>tkehe tkjrwkjfjer efelgkejklflkvklfn ldkjfneelkrfn lfkefkkvmkf lvkkmdsmflkkmflkdsm lkfgnkldfmmkl lkdgkldmf lkddfkldsmf lkflksdfkl kkdslskfdd ereheruihuiren jeijfnieff ofjoeijfoiejoifejn erijgieri
            dfjdshjf dsfdkjskjdfdsjcjkjn sdjfkkjdshfkjsdhfjhdsncjdsnks kjdfjd kj dkjsdjjdfhfhf djdje djfbbj eurbfb ejejfvnnf jdjd  djj eeee ffdks 
            </p>
            <a href="contred">Continue reading...</a>
            </span>
        </div>
        <div class="four">
            <h2>La Mode</h2>
            <img src="Portfolio_images/lamode.png" alt="la Mode">
            <p>kjgjd kdjfghj dkjfgj dkjfgh kdjfg kjhdfg kjhfdfg kjhdfg kjdhfg kdjfh kdjfhg kdjjsfnnwkjn dkjfhgkj skjdfhk ksjdhfj skjdhf</p>
            <h3>Technologies:</h3>
            <span class="two">
            <img src="Portfolio_images/php.png" alt="php">
            <img src="Portfolio_images/codeigniter.png" alt="codeigniter">
            <img src="Portfolio_images/jQuery.png" alt="jQuery">
            <img src="Portfolio_images/ajax.png" alt="ajax">
            <img src="Portfolio_images/mysql.png" alt="mysql">
            <img src="Portfolio_images/HTML.png" alt="html">
            <img src="Portfolio_images/CSS.png" alt="css">
            <img src="Portfolio_images/bootstrap.png" alt="bootstrap">
            </span>
        </div>
        <div class = "four">
            <h2>Family Contacts</h2>
            <img src="Portfolio_images/familycontacts.png" alt="la Mode">
            <p>kjgjd kdjfghj dkjfgj dkjfgh kdjfg kjhdfg kjhfdfg kjhdfg kjdhfg kdjfh kdjfhg kdjjsfnnwkjn dkjfhgkj skjdfhk ksjdhfj skjdhf</p>
            <h3>Technologies:</h3>
            <span class="two">
            <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
            <img src="Portfolio_images/mongodb.png" alt="mongodb">
            <img src="Portfolio_images/expressjs.png" alt="expressjs">
            <img src="Portfolio_images/angular.png" alt="angular">
            <img src="Portfolio_images/nodejs.png" alt="nodejs">
            <img src="Portfolio_images/HTML.png" alt="html">
            <img src="Portfolio_images/CSS.png" alt="css">
            <img src="Portfolio_images/socket.png" alt="socket">
            </span>
        </div>
        <div class="four">
            <h2>fiveEleven</h2>
            <img src="Portfolio_images/fiveEleven.png" alt="la Mode">
            <p>kjgjd kdjfghj dkjfgj dkjfgh kdjfg kjhdfg kjhfdfg kjhdfg kjdhfg kdjfh kdjfhg kdjjsfnnwkjn dkjfhgkj skjdfhk ksjdhfj skjdhf</p>
            <h3>Technologies:</h3>
            <span class="two">
            <img src="Portfolio_images/python.png" alt="python">
            <img src="Portfolio_images/django.png" alt="django">
            <img src="Portfolio_images/d3.png" alt="d3">
            <img src="Portfolio_images/angular.png" alt="angular">
            <img src="Portfolio_images/sqlite.png" alt="sqlite">
            <img src="Portfolio_images/HTML.png" alt="html">
            <img src="Portfolio_images/CSS.png" alt="css">
            <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
            <img src="Portfolio_images/materialize.png" alt="materialize">
            </span>
        </div>
        <span class="five">
        <div>
            <h4>jdoe@gmail.com | 206-555-1212</h4>
            <h4>
            <img src="Portfolio_images/github.png" alt="github">
            <a href="ghgh">ghgh</a>
            <img src="Portfolio_images/linkedin.png" alt="linkedin">
            <a href="lnln">lnln</a>
            <img src="Portfolio_images/twitter.png" alt="twitter">
            <a href="twt">twt</a>
            <img src="Portfolio_images/codepen.png" alt="codepen">
            <a href="cp">cp</a>
            </h4>
        </div>
        </span>
    </div>
</body>
