<head>
    <style>
        * {
            margin: 10px;
        }

        body {
            border: solid gray;
            height: 300px;
        }

        h4 {
            width: 30%;
            display: inline-block;
        }

        input {
            width: 40%;
            display: inline-block;
        }

        div {
            background-color: white;
            width: 80%;
            margin: auto;
        }

        input.but {
            margin-left: 50%;
            width: 10%;
        }

        th {
            width: 10%;
            border: gray solid;
        }
    </style>
</head>

<body>
    <h2>User Info</h2>
    <p>First Name:</p>
    <p>{{first_name}}</p>
    <p>Last Name:</p>
    <p>{{last_name}}</p>
    <p>Email:</p>
    <p>{{email}}</p>
    <a href="/">Go Back</a>
</body>