<!DOCTYPE html>
<html lang="en">

<head>
    <title>Belt</title>
    <link rel="stylesheet" type="text/css" href="beltstyle.css">
</head>

<body>
    <div id="wrap">
        <div id="head">
            <img src="modernize/logo.png" alt="main imag">
            <h3>Call Us:(66)8 234 678</h3>
        </div>
        <div id="headlink">
            <ul>
                <li>
                    <a href="v"><span>Home |</span></a>
                </li>
                <li>
                    <a href="v">Blog  |</a>
                </li>
                <li>
                    <a href="v">Portfolio  |</a>
                </li>
                <li>
                    <a href="v">Shortcodes  |</a>
                </li>
                <li>
                    <a href="v">Features  |</a>
                </li>
                <li>
                    <a href="v">Contact  |</a>
                </li>
            </ul>
        </div>
        <div id="mainpic">
            <img src="modernize/main_pic.png" alt="I also wish I was sleeping rn">
        </div>
        <div id="maincontent">
            <div class="box">
                <img src="modernize/content_icon1.png" alt="content">
                <h2>All work</h2>
                <p>All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play
                    makes Jack a dull boy. </p>
            </div>
            <div class="box">
                <img src="modernize/content_icon2.png" alt="content">
                <h2>and no play</h2>
                <p>All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play
                    makes Jack a dull boy. </p>
            </div>
            <div class="box">
                <img src="modernize/content_icon3.png" alt="content">
                <h2>makes Jack</h2>
                <p>All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play
                    makes Jack a dull boy. </p>
            </div>
            <div class="box">
                <img src="modernize/content_icon4.png" alt="content">
                <h2> a dull boy.</h2>
                <p>All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play
                    makes Jack a dull boy. </p>
            </div>
        </div>
        <div id="buybar">
            <h1>All work and no play makes Jack a dull boy.</h1>
            <input type="button" value="Buy Now">
            <p>All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play
                makes Jack a dull boy. </p>
        </div>
        <div id="foot">
            <h2>Portfolio<a href="v"><span id="minilink">View all projects -></span></a></h2>
             <div class="box">
                <img src="modernize/portfolio1.png" alt="content">
                <h3>All work</h3>
                <p>All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. </p>
            </div>
            <div class="box">
                <img src="modernize/portfolio2.png" alt="content">
                <h3>and no play</h3>
                <p>All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. </p>
            </div>
            <div class="box">
                <img src="modernize/portfolio3.png" alt="content">
                <h3>makes Jack</h3>
                <p>All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. </p>
            </div>
            <div class="box">
                <img src="modernize/portfolio4.png" alt="content">
                <h3>a dull boy.</h3>
                <p>All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. </p>
            </div>
            <br>
            <br>
            <a href="v">Back To Top</a>
        </div>
    </div>
</body>