<head>
        <style>
            input{
                margin: 10px;
                width: 30%;
            }
            div{
                width: 70%;
                display: inline-block;
                vertical-align: top;
                max-height: 600px;
                min-height: 200px;
                padding: 10px;
            }
            input.con{
                margin: 0px;
                width:30%;
                height: 100px;
            }
            h1,h4{
                display: inline-block;
            }
            a{
                margin-left: 50%;
                display: inline-block; 
            }
        </style>
    </head>
    <body>
        <h1>Welcome {{fname}}</h1><a href="/books">Go Back</a>
        <br>
        <div>
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
            <form action="add" method="POST">
                {% csrf_token %}
                <h2>Add Book</h2>
                <h4>Book Title:</h4>
                <input type="text" name="title">
                <br>
                <h4>Author:</h4>
                <br>
                Choose from the list if applicable:
                <select name="id">
                <option></option>
                {% for author in authors %}
                <option value={{author.id}}>{{author.name}}</option>
                {% endfor %}
                </select>
                <br>
                Enter Author Name: 
                <input type="text" name="name">
                <br>
                <h4>Review:</h4>
                <br>
                <input type="text" class="con" name="content">
                <br>
                <h4>Rating:</h4>
                <select name="rating">
                <option value = "NaN">PLEASE RATE</option>
                <option value = "1">1</option>
                <option value = "2">2</option>
                <option value = "3">3</option>
                <option value = "4">4</option>
                <option value = "5">5</option>
                </select>
                <br>
                <input type="submit" value="ADD BOOK/REVIEW">
            </form>
        </div>
    </body>