<head>
        <style>
            input{
                margin: 10px;
            }
            div{
                width: 40%;
                display: inline-block;
                vertical-align: top;
                max-height: 600px;
                min-height: 200px;
                padding: 10px;
            }
            input.but{
                margin: 0px;
            }
            h1{
                display: inline-block;
            }
            a{
                margin-left: 40%;
                display: inline-block; 
            }
        </style>
    </head>
    <body>
        <h1>Welcome {{fname}}</h1><a href="create">Add book and/or review</a>
        <br>
        <div>
            <h2>Recent Reviews</h2>
            
        </div>
        <div>
            <h2>Other Books</h2>

        </div>
    </body>