<head>
        <style>
            input {
                display: block;
                height: 500px;
                width: 500px;
                background-color: red;
                font-size: 16px;
            }
        </style>
    </head>
    
    <body>
        <form action="/logout" method="POST">
            <h1>Thank you  {{session["userid"]}}. Now I know your email muahahaha</h1>
            <input type="submit" value="CLICK THIS IF YOU WANT YOUR COMPUTER TO BLOW UP">
        </form>
    </body>