<head>
    <style>
        input{
            margin: 10px;
        }
        div{
            width: 40%;
            display: inline-block;
            vertical-align: top;
            border: solid gray;
            max-height: 400px;
            min-height: 200px;
            padding: 10px;
        }
        input.but{
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    <div>
        <h2>New User Registration</h2>
        <form action="/register" method="POST">
            {% csrf_token %}
            First Name:
            <input type="text" name="first_name">
            <br> 
            Last Name:
            <input type="text" name="last_name"> 
            <br>
            Email:
            <input type="text" name="email"> 
            <br>
            Password:
            <input type="password" name="password">
            <br> 
            Confirmed Password:
            <input type="password" name="conpassword">
            <br>
            <input class="but" type="submit" value="REGISTER YA BUM">
        </form>
    </div>
    <div>
        <form action="/login" method="POST">
            {% csrf_token %}
            <h2>Login</h2>
            Email:
            <input type="text" name="email"> 
            <br>
            Password:
            <input type="password" name="password">
            <br>
            <input class="but" type="submit" value="LOGIN">
        </form>
    </div>
</body>