<!DOCTYPE html>
<html lang="en">

<head>
    <title>Java Basics</title>
    <link rel="stylesheet" type="text/css" href="javastyle.css">
</head>

<body>
    <div id="wrapper">
        <h1>JavaScript Basics</h1>
        <div class="one">
            <a href="Home"> Home</a>
            <ul>
                <li>
                    <a href="JSB"> JavaScript Overview</a>
                </li>
                <ul>
                    <li>
                        <a href="VD"> Variable Declaration</a>
                    </li>
                    <li>
                        <a href="VA"> Variable Assignments</a>
                    </li>
                    <li>
                        <a href="DT"> Data Types</a>
                    </li>
                    <li>
                        <a href="C">Conditionals</a>
                    </li>
                    <li>
                        <a href="L">Loops</a>
                    </li>
                    <li>
                        <a href="F">Functions</a>
                    </li>
                </ul>
                <li>
                    <a href="P">Projects</a>
                </li>
                <li>
                    <a href="A">Assignments</a>
                </li>
                <li>
                    <a href="Q">Quiz</a>
                </li>
            </ul>
        </div>
        <div class="two">
            <h2>JavaScript Basics</h2>
            <p>Javaajajj jdfkjsdbgkjn gjfjkkdlfjdf jklglkjgrljgj ligejiglijg elijgtjigt jigtggggggg ggggg ggggg gggggggggggggggggggggggggg ggggggggggggggggggggggggggggglijegljigljidflijgfsjlifjli gfjligfijlgldijlijglijgjliglijglijglijlgijljiglijgljiglj   igjliglijgrtlijglijlijjlhlijhlijtlijt</p>
            <ul>
                <li>
                    <a href="VD"> Variable Declaration</a>fhhhhhhhhhhhhhhdjjjjjjjjjjjjjjjjjjjjjjjjjjjj fhhhhhhhhhhhhhhhhhhhhhhhh hhngggggggggggggggggggg gggggggggjjjjjjjjjjjjjjjjjjjjjjrrrrrrrrrrrrrrrrrrr</li>
                <li>
                    <a href="VA"> Variable Assignments</a>hhhhhhhhf fkfkkrlrldfgmyktkrmdmdmgngtrkkdh hhhhhhhhhhhhh</li>
                <li>
                    <a href="DT"> Data Types</a>ggjgjrkkkd nngfkfkfkfkflflldeeoeofgjgkkfdldlfkfkfldldldl mmgmggfkffkfkfkfkfkfkfkfkfngnrkd</li>
                <li>
                    <a href="C">Conditionals</a>kksdkdkfgl glgllglmbmbmbmbmbmbmbmbmbmbmbmbmbm bmbbmbmbmbmbmbmbmbmmbmb</li>
                <li>
                    <a href="L">Loops</a>fkkfkfkflelelfririerrrfefioeo ifjjdhriueuhruu ifvnvjenfneurehughrjfjkf</li>
                <li>
                    <a href="F">Functions</a>eeioioeii rifjjfjfjfjfggngnngngjrjrj jrjruududududuufjjfjfjfjfjdkdkd</li>
            </ul>
        </div>
        <div class ="tres">
            <h3>For more information check out this url
                <a href="abc">JavaScript!</a>
            </h3>
        </div>
    </div>
</body>