<!DOCTYPE html>
<html lang="en">

<head>
    <title>pacman demo</title>
    <link rel="stylesheet" type="text/css" href="pacman.css">
</head>

<body>
    <div id='world'></div>
    <div id='pacman'></div>
    <div id="score"></div>

    <script>
        var pacman = {
            x: 1,
            y: 1
        };
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 1, 1, 4, 1, 2],
            [2, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 2, 0, 2, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 3, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];
        var score = 0;

        function displayworld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output += "<div class='row'>";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) {
                        output += "<div class='brick'></div>";
                    }
                    else if (world[i][j] == 1) {
                        output += "<div class='coin'></div>";
                    }
                    else if (world[i][j] == 0) {
                        output += "<div class= 'empty'></div>";
                    }
                    else if (world[i][j] == 3) {
                        output += "<div class= 'cherry'></div>";
                    }
                    else if (world[i][j] == 4) {
                        output += "<div class= 'ghost'></div>";
                    }
                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displayscore() {
            document.getElementById('score').innerHTML = score;
        }

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + 'px';
            document.getElementById('pacman').style.left = pacman.x * 20 + 'px';
        }

        document.onkeydown = function (e) {
            if (e.keyCode === 37) {
                document.getElementById('pacman').style.transform = 'rotate(-180deg)';
                pacman.x--;
            }
            if (e.keyCode === 38) {
                document.getElementById('pacman').style.transform = 'rotate(-90deg)';
                pacman.y--;
            }
            if (e.keyCode === 39) {
                document.getElementById('pacman').style.transform = 'rotate(0deg)';
                pacman.x++;
            }
            if (e.keyCode === 40) {
                document.getElementById('pacman').style.transform = 'rotate(90deg)';
                pacman.y++;
            }
            if (world[pacman.y][pacman.x] == 2) {
                location.reload();
                displayworld();
            }
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score = score + 10;
                displayscore();
                displayworld();
            }
            if (world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0;
                score = score + 50;
                displayscore();
                displayworld();
            }
            if (world[pacman.y][pacman.x] == 4) {
                location.reload();
                displayworld();
            }
            displayPacman();
        }

        displayworld();
        displayscore();
    </script>
</body>

</html>