*{
    margin: 5px;
}
@media only screen and (max-width: 480px){
    h1 {
        background-color: gray;
        width: 100%;
        padding: 10px;
    }
    p {
        background-color: gray;
        width: 100%;
        padding: 10px;
    }
    h4 {
        background-color:yellow;
        width: 100%;
        padding: 10px;
    }
}
@media only screen and (min-width: 481px){
    h1 {
        background-color: gray;
        width: 100%;
        padding: 10px;
    }
    p {
        background-color: gray;
        width: 100%;
        padding: 10px;
    }
    h4 {
        background-color:yellow;
        width: 100%;
    }
}
@media only screen and (min-width: 1024px){
    h1 {
        background-color: gray;
        width: 100%;
        padding: 10px;
    }
    p {
        background-color: gray;
        width: 100%;
        padding: 10px;
    }
    h4 {
        background-color:yellow;
        width: 100%;
        padding: 10px;
    }
}