<head>
        <style>
            input{
                margin-left: 40%;
                width: 20%;
            }
            div{
                margin-left: 30%;
                height: 100px; 
                width: 40%;
                padding-top: 40px;
                text-align: center;
                background-color: {{ color1 }}
            }
            li {
                width: 40%;
                display: inline-block;
            }
        </style>
</head>

<body>
    <form action='/sucess' method='post'>
        <div>
            <p>{{result}}</p>
        </div>
            <ul>
        {% for i in emails%}
            <li>{{i['email']}}</li>
            <li>{{i['created_at']}}</li>
        {% endfor %}
            </ul>
    </form>
</body>