<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="python.css">
</head>

<body>
    <div class="wrap">
        <div class="head">
            <img src="python.png" alt="header pic">
            <h5>
                <a>Text Size</a>
                <a href="Normal">Normal</a>
                <a>|</a>
                <a href="Large">Large</a>
                <div class="search">
                    <input type="submit" value="Go">
                    <input type="text" name="Seach" value="Search">
                </div>
            </h5>
        </div>
        <div class="headlinks">
            <a href="About">About</a>
            <a href="Downloads">Downloads</a>
            <a href="Documentation">Documentation</a>
            <a href="Comunity">Community</a>
            <a href="News">Events</a>
        </div>
        <div class="maincontent">
            <ul>
                <li>
                    <a href="Docs">Docs</a>
                </li>
                <li>
                    <a href="AVt">Audio/Visual Talks</a>
                </li>
                <li>
                    <a href="Beginner's Guide">Beginner's Guide</a>
                </li>
                <li>
                    <a href="Developer's Guide">Developer's Guide</a>
                </li>
                <li>
                    <a href="Pep">PEP Index</a>
                </li>
                <li>
                    <a href="Python Books">Python Books</a>
                </li>
                <li>
                    <a href="FAQ">FAQ</a>
                </li>
            </ul>
            <div class="description">
                <p>kddfjksd sdkjdh kdsjfh skjdhf ksjdhf ksjdhf kwerhb kwscn kdjjfhuc kwdnckj sdkjfhcndksjdcn ksdjcnnksdjnfc
                    ddjjd duwiuwue cnc fjjen vnv fjrk cmmdk vfkkf vkdnf vkfm ksdkdfj vkjvnvnkk kenne dmdmfn ekrj dkdkjds
                    fkdjwn dkjfns lekkr lekrm elktm elkrm elkrmt erlkmt elkrmt </p>
                <h3>sdkjdfn sdkjdf skdjnf</h3>
                <h3>sdkjdfn sdkjdf skdjnf</h3>
                <h3>sdkjdfn sdkjdf skdjnf</h3>
                <h3>sdkjdfn sdkjdf skdjnf</h3>
                <h3>sdkjdfn sdkjdf skdjnf</h3>
                <h4>dkjfjdnfnj dskjfndf</h4>
            </div>
        </div>
        <div class="info">
            <div class = "line"></div>
            <div class = "line"></div>
            <div>
                <h4>Getting Started</h4>
                <p>fkflklkflkf dflk fkg kvmfk fdkfd fdkgmfm eroc mvmn fdflk kvkmf kvmf bkfmg fkgk elkrm dlkgmv elkm elem flkgmg
                    elekmrm elrmrfm rlerkr rerlkrm lerkrm elkrm elrkmg lekkmr erlkm elkrmt elkm</p>
                <ul>
                    <li>
                        <a href="Beginner's Guidep">Beginner's Guide prog</a>
                    </li>
                    <li>
                        <a href="Beginner's Guidenp">Beginner's Guide non-prog</a>
                    </li>
                    <li>
                        <a href="CSASFB">Code sample and snippets for Beginners</a>
                    </li>
                </ul>
            </div>
            <div>
                <h4>Applications</h4>
                <p>fkflklkflkf dflk
                    <a href="ddf">fkg kvmfk fdkfd</a> fdkgmfm eroc mvmn fdflk kvkmf kvmf bkfmg fkgk elkrm dlkgmv elkm elem flkgmg elekmrm
                    elrmrfm rlerkr rerlkrm lerkrm elkrm elrkmg lekkmr erlkm elkrmt elkm</p>
                <ul>
                    <li>
                        <a href="webdev">Web dev and int</a>
                    </li>
                    <li>
                        <a href="databaseacces">data acess</a>
                    </li>
                    <li>
                        <a href="desktop">desktop guis</a>
                    </li>
                    <li>
                        <a href="swanggd">softwar and game dev</a>
                    </li>
                </ul>
            </div>
        </div>
        <h3 id="foot"><a>Help and General Contact</a>
            <a>Diversity Initiatives</a>
            <a>Submit Web Bugs</a>
        </h3>
    </div>
</body>