*{
    margin: 5px;
}
@media only screen and (max-width: 480px){
    h1 {
        background-color:green;
        width: 100%;
        height: 80px;
    }
    .leftside {
        background-color:blue;
        width: 0%;
        height: 0px;
        display: inline-block;
    }
    #main {
        background-color:red;
        width: 90%;
        height: 1000px;
        display: inline-block;
    }
    .content{
        background-color: yellow;
        width: 90%;
        height: 250px;
        display: inline-block;  
    }
    .footer{
        background-color: purple;
        width: 60%;
        height: 100px;
    }
}
@media only screen and (min-width: 481px){
    h1 {
        background-color:green;
        width: 100%;
        height: 80px;
    }
    .leftside {
        background-color:blue;
        width: 0%;
        height: 0px;
        display: inline-block;
    }
    #main {
        background-color:red;
        width: 90%;
        height: 1000px;
        display: inline-block;
    }
    .content{
        background-color: yellow;
        width: 40%;
        height: 250px;
        display: inline-block;  
    }
    .footer{
        background-color: purple;
        width: 60%;
        height: 100px;
    }
}
@media only screen and (min-width: 1024px){
    h1 {
        background-color:green;
        width: 100%;
        height: 80px;
    }
    .leftside {
        background-color:blue;
        width: 20%;
        height: 300px;
        display: inline-block;
    }
    #main {
        background-color:red;
        width: 70%;
        height: 400px;
        display: inline-block;
    }
    .content{
        background-color: yellow;
        width: 20%;
        height: 250px;
        display: inline-block;  
    }
    .footer{
        background-color: purple;
        width: 60%;
        height: 100px;
    }
}
