<head>
    <style>
        * {
            margin: 10px;
        }

        h4 {
            border: solid gray;
        }

        p {
            border: solid gray;
            width: 70%;
        }

        div {
            background-color: white;
            width: 40%;
            margin: auto;
            display: inline-block;
        }

        select {
            width: 90%;
            display: block;
        }

        input {
            display: inline-block;
            width: 70%;
        }

        h5 {
            display: inline-block;
            width: 10%;
        }
    </style>
</head>

<body>
    <h2>THANKS YOU ORDERED {{num}} FRUITS {{name}}</h2>
    <form action='/buy' method='post'>
        <div>
            <h4>Fruit Name</h4>
            <h4>Strawberry</h4>
            <h4>Apple</h4>
        </div>
        <div>
            <h4>Quantity</h4>
            <h4>{{ straw }}</h4>
            <h4>{{ app }}</h4>
        </div>
        <div>
            <h5>Name:</h5>
            <p>{{ name }}</p>
            <h5>ID:</h5>
            <p>{{ id }}</p>
            <input class="but" type="submit" value="submit">
        </div>
    </form>
</body>