<head>
    <style>
        * {
            margin: 10px;
        }

        h4 {
            border: solid gray;
        }

        p {
            border: solid gray;
        }

        div {
            background-color: white;
            width: 40%;
            margin: auto;
            display: inline-block;
        }

        select {
            width: 90%;
            display: block;
        }

        input {
            display: inline-block;
            width: 70%;
        }

        h5 {
            display: inline-block;
            width: 10%;
        }
    </style>
</head>

<body>
    <form action='/buy' method='post'>
        <div>
            <h4>Fruit Name</h4>
            <h4>Strawberry</h4>
            <h4>Apple</h4>
        </div>
        <div>
            <h4>Quantity</h4>
            <select name='straw'>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <select name='app'>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div>
            <h5>Name:</h5>
            <input type="text" name="name">
            <h5>ID:</h5>
            <input type="text" name="id">
            <input class="but" type="submit" value="submit">
        </div>
    </form>
</body>